general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(ff4499ee) 
    col.inactive_border = rgba(004687ee)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    active_opacity = 0.92
    inactive_opacity = 0.92 
    rounding = 8
    
    blur {
        enabled = true
        size = 3
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}