[colors]
background = #24283b
foreground = #ff9e64
active = #565f89
occupied = #414868

primary = #bb9af7
secondary = #5a4a78
separator = #2ac3de

[bar/main]
monitor = ${env:MONITOR:eDP1}

width = 100%
height = 24pt

line-size = 3pt
border-size = 4pt

radius = 6

padding-left = 2
padding-right = 2

enable-ipc = true

font-0 = "Hack Nerd Font:size=12;2"

background = ${colors.background}

module-margin = 2

modules-center = xworkspaces
modules-left = icono date backlight pulseaudio
modules-right = wifi

; icono de espaciado
separator = "雷" 
separator-foreground = ${colors.separator}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

label-active-underline = ${colors.primary}

label-active-background = ${colors.active}
label-occupied-background = ${colors.occupied}

[module/icono]
type = custom/script
interval = 5
exec = echo ""
click-left = rofi -show drun -config ~/.config/rice/rofi/config.rasi

[module/date]
type = internal/date

interval = 1.0

format = <label>

label-underline = ${colors.primary}
label-underline-height = 10

date =  %H:%M

date-alt =  %Y/%m/%d

label-foreground = ${colors.foreground}

[module/wifi]
type = internal/network
interval = 1
interface = wlan0

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>

label-connected = %{A1:networkmanager_dmenu:}%essid%%{A} %{F#2ac3de}雷 %{F#bb9af7}﮾ %downspeed% %{F#7aa2f7}﯁ %upspeed%

label-disconnected = %{F#a22a0a}睊  %{F#ff9e64}%{A1:networkmanager_dmenu:}Desconectado%{A}

label-connected-foreground = #ff9e64

ramp-signal-0 = %{F#ac3701 A}
ramp-signal-1 = %{F#a9ff7d A}
ramp-signal-2 = %{F#8cee60 A}
ramp-signal-3 = %{F#6fdd42 A}
ramp-signal-4 = %{F#52cb25 A}
ramp-signal-5 = %{F#35ba07 A}

[module/backlight]
type = internal/backlight
card = intel_backlight

use-default-brightness = true
poll-interface = 0

enable-scroll = true
scroll-interval = 10

format = %{F#bb9af7}滛 <label>
label = %percentage%%

[module/pulseaudio]

type = internal/pulseaudio

use-ui-max = false

interval = 5

reverse-scroll = false

format-volume = %{F#7aa2f7}<ramp-volume> <label-volume>

label-muted = 婢 Muteado
label-muted-foreground = #666

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳


click-right = pavucontrol
